namespace ShellProgramSystem.Forms
{
    enum MessageType
    {
        // Сообщение от пользователя (ответы и т.д.)
        User,
     
        // Обычное сообщение от системы (вопросы, и т.д.)
        SystemStandard,
    
        // Сообщение системы об успехе (успешное завершение консультации и т.д.)
        SystemSuccess,

        // Сообщение системы о неудаче (неудачное завершение консультации и т.д.)
        SystemFailed
    }
}
